<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Completa de HTTP</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Sistema de Cadastro com CRUD e Firebase</h1>
        <input type="text" id="inputText" placeholder="Insira o texto">
        <button id="createButton">Criar</button>

        <h2>Dados Salvos</h2>
        <ul id="dataList"></ul>
    </div>
    <script src="script.js"></script>
</body>

</html>